<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:id="@+id/text_view" android:text="Hello World!" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="24dp"/>

    <Button
        android:id="@+id/button"
        android:text="Button"
        android:onClick="click_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="i'm placeholder"
        android:maxLines="1"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <ProgressBar
        android:id="@+id/process_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLargeInverse"
        android:max="100"/>

    <Button
        android:text="alert dialog"
        android:onClick="click_dialog_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="process dialog"
        android:onClick="click_process_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
